<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="./main.css" type="text/css" />
  </head>
  <body>
    <h1>
      This is a static no it's not!, there is no bundler or bundling involved!
    </h1>
    <p> This is some new content</p>
<script src="https://gitlab.com/snippets/1928517.js"></script>
  </body>
</html>


